<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.PA-ThsH678gIYQlKeUpxBAHaEo&pid=Api&P=0&h=180');
            background-size: cover; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; 
            margin: 0; /
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        header {
            background-color:Dark Turquoise;
            color:  #ff7200;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
            color: red;
            border: 1px solid rgba(255, 255, 255, 0.5); 
            background-color: rgba(255, 255, 255, 0.2); 
            
        }
        

        footer {
            background-color: Dark Turquoise;
            color: #ff7200;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>Contact Us<i/></h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or inquiries, feel free to contact us:</p>

        <address>
            <strong>Codenera</strong><br>
            codenera,B-6/B-7 Gulmohar residency <br>Baner,Pune<br>
            Email: <a href="sagar.adlinge6697@gmail.com">sagar.adlinge6697@gmail.com</a><br>
            Phone: 9370749365
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
        <button class="btnn"><a href="/index">Back</a></button>
    </footer>

</body>
</html>
